// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            // 公司收敛maven仓库，App只使用android_public。若发现有依赖无法下载，可向基础技术组反馈
            url 'http://maven.byted.org/repository/android_public/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // 公司收敛maven仓库，App只使用android_public。若发现有依赖无法下载，可向基础技术组反馈
            url 'http://maven.byted.org/repository/android_public/'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


// 集成下面的插件可实现自动安装Wrangler AS Plugin
try {
    apply from: 'https://wrangler.web.bytedance.net/wranglerInstall.gradle'
} catch (Throwable ignore) {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
